<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estrutura basica</title>
<style>

body{
    background-color: black;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-variant: small-caps;
    color: red;
    background-color: black;
    text-align: center;
    margin-top: 0px;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-variant: small-caps;
    background-color: silver;
    text-align: center;
    margin-top: 0px;
}

#destaque {
    color: red;
    background-color: brown;
}


.destaque{
    color: blue;
    background-color: silver;
}



p{
color: white;
    font-variant: small-caps;
    text-indent: 50px;
    


}
</style>


</head>
<body>
    <h1>estrutura basica</h1>
    <h2>subtitulo </h2>


<p id="destaque">
  What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of 
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.
</p>


<p class="destaque">
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of
 a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
 more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
  making it look like readable English. Many desktop publishing packages and web page editor
  s now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will 
  uncover many web sites still in their infancy. Various versions have evolved over the years
  , sometimes by accident, sometimes on purpose (injected humour and the like).
</p>


<p class="destaque">

Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
 piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard M
 cClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the mor
 e obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cite
 s of the word in classical literature, discovered the undoubtable source. Lorem Ipsum come
 s from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Go
 od and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
 very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit 
 amet..", comes from a line in section 1.10.32.

</p>



</body>
</html>