<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>pagina de exemplo estrutura basica</title>

<style>

    body {
        background: red;
        font-size: 16px;
        color: white;
    }

.teste {
    background: red;
    width: 940px;
    height: 50px;
    font-size: 50px;
}


.container {
background: white;
padding: 15px;
font-size: 24px;

}

.container div {
    background: #ccc;
    margin-bottom: 5px;
    height: 150px;
    
}


.clearfix::after {
content: '';
display: block;
clear: both;

}

@media screen and (min-width: 400px){
    body {
        background: black;
    }
    
    .container div {
        width: 50%;
        float: left;
}

}





</style>


</head>

<body>
<h1>exemplo de media queries</h1>

<p>paragrafo qualquer</p>


<div class="container clearfix">
        <div> div 1</div>
        <div> div 2</div>
        
</div>
</body>
</html>